*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: "Poppins", Arial, Helvetica, sans-serif;
}

header{
background-color:#050A50;
padding:10px 20px;
}

header nav{
display: flex;
justify-content:space-between;
align-items: center;
width: 80%;
padding: 1rem 2rem;
margin:0 auto;
/* border: 2px solid black; */
position: relative;
}

header nav .logo{
font-size: 2rem;
font-weight: bold;
color: rgb(12, 209, 12);
}

header nav ul{
display: flex;
width: 50%;
justify-content:space-between;
}
header nav ul li{
list-style: none;
position: relative;
}

header nav ul li a{
text-decoration: none;
color: #fff;
}

header nav ul li ul{
background-color: #050A50;
display:none;
flex-direction: column;
position:absolute;
width: 220%;
top: 100%;
}

header nav ul li.first-drop:hover > ul{
display: flex;
}

header nav ul li ul li{
position: relative;
}
header nav ul li ul li a{
width: 100%;
padding: 10px 20px;
display: inline-block;
}

header nav ul li ul li a:hover{
background-color: rgb(12, 209, 12);
color:#000;
}

header nav ul li ul li ul{
background-color: #050A50;
display:none;
position: absolute;
left: 100%;
top: 0;
width: 100%;
}

header nav ul li.first-drop ul li.second-drop:hover > ul{
display: block;
}
header nav .profile{
width: 60px;
height:60px;
}

header nav .profile img{
width: 100%;
display: inline-block;
border-radius:50%;
}

#grid-container section{
background-color: #fff;
border-radius: 15px;
padding: 1.2rem;
}

header nav .hamburger{
width: 40px;
height: 30px;
display:none;
flex-direction: column;
justify-content: space-around;
cursor: pointer;
}

header nav .hamburger span{
width: 100%;
height:5px;
background-color: #fff;
border-radius: 5px;
}

.open{
display:flex;
}


#grid-container{
height: 100%;
min-height: 100vh;
background-color:#eee;
display:grid;
grid-template-columns:1fr 1fr 20%;
grid-template-rows: 10% repeat(4, 1fr);
grid-template-areas: 
"post pixel-solutions suggestions"
"post pixel-solutions suggestions"
"design-hill pixel-solutions suggestions"
"design-hill dorothy suggestions"
"design-hill dorothy suggestions";
gap: 30px;
padding: 1rem 1rem;

}

#grid-container .post{
grid-area: post;
}

.post .post-container{
/* border: 2px solid tomato; */
height:100%;
display:flex;
flex-direction: column;
}

.post-container .main-flex{
/* border: 2px solid blue; */
display: flex;
justify-content: space-between;
margin-top: auto;
align-items: center;
}

.post-container .main-flex .flex{
/* border: 2px solid green; */
display: flex;
justify-content: space-around;
width: 40%;
align-items: center;
}
.main-flex button{
padding: 15px 15px;
border: none;
background-color:#086cec ;
color:#fff;
border-radius: 5px;
}

#grid-container .design-hill{
grid-area: design-hill;
}

.design-hill .dh-container{
height: 100%;
/* border: 2px solid black; */
display: flex;
flex-direction: column;
}

.dh-container .profile-info{
/* border: 2px solid blue; */
display: flex;
justify-content: space-between;
align-items: center;
}
.dh-container .profile-info .profession{
/* border: 2px solid red; */
margin-right: auto;
margin-left: 1.2rem;
}
.profile-info .img{
width: 55px;
height: 55px;
}
.profile-info .img img{
width: 100%;
height: 100%;
display: inline-block;
border-radius: 50%;
/* border: 2px solid green; */
}

.dh-container .headlines{
margin-top: 10px;
}

.dh-container .imge{
/* border: 2px solid red; */
height: 50%;
width: 100%;
margin-top: 1.3rem;
}
.dh-container .imge img{
width: 100%;
height: 100%;
}
.dh-container .links{
margin-top: 10px;
line-height: 1.3;
}
.links p > a, .reactions .add{
color: #086cec;
text-decoration: none;
}

.dh-container .reactions{
display: flex;
justify-content: space-around;
width: 40%;
margin-top: auto;
}


#grid-container .pixel-solutions{
grid-area: pixel-solutions;
}

.pixel-solutions .ps-container{
/* border: 2px solid tomato; */
height: 100%;
display: flex;
flex-direction: column;
}
.ps-container .profile-info{
display: flex;
justify-content: space-between;
/* border: 2px solid blue; */
}
.profile-info .img{
width: 55px;
height: 55px;
}
.profile-info .img img{
width: 100%;
height: 100%;
border-radius: 50%;
}

.ps-container .profile-info .profession{
margin-right: auto;
margin-left: 1rem;
}

.ps-container .imge{
width: 100%;
height: 60%;
/*border: 2px solid teal;*/
margin-top: 1rem;
}

.ps-container .imge img{
width: 100%;
height: 100%;
object-fit: cover;
}

.ps-container h4 > a{
text-decoration: none;
color: #086cec;
}

.ps-container .reactions{
display: flex;
justify-content: space-around;
margin-top: auto;
width: 40%;
}

#grid-container .dorothy{
grid-area:dorothy;
}

.dorothy .dcontainer{
height: 100%;
/* border: 2px solid gray; */
display: flex;
flex-direction: column;
}

.dcontainer .profile-info{
display: flex;
justify-content: space-between;
/* border: 2px solid brown; */
align-items: center;
}
.dcontainer .profile-info .img{
width: 55px;
height: 55px;
}
.dcontainer .profile-info .img img{
width: 100%;
height: 100%;
border-radius: 50%;
}
.dcontainer .profile-info .profession{
margin-right: auto;
margin-left: 1rem;
}
.dcontainer .invite{
margin-top: 2rem;
line-height: 1.3;
}
.dcontainer .reactions{
display: flex;
margin-top: auto;
width: 40%;
justify-content: space-around;
}

#grid-container .suggestions{
grid-area:suggestions;
}

.suggestions .suggestions-container{
/* border: 2px solid gray; */
height: 100%;
display: flex;
flex-direction: column;
}

.suggestions-container .codecademy{
/* border: 2px solid burlywood; */
height: 100px;
line-height: 1.3;
}

.codecademy .wrapper{
display: flex;
/* border: 2px solid blue; */
position: relative;
}

.codecademy .wrapper .code{
margin-left: 1rem;
}
.codecademy .wrapper .code button{
padding:10px 20px;
background-color: #086cec;
border-radius: 15px;
color:#fff;
border: none;
}

.codecademy .logo{
width: 55px;
height: 55px;
}
.codecademy .logo img{
width: 100%;
height: 100%;
border-radius:50%;
}

.suggestions-container .campbell, .suggestions-container .pixelnet{
/* border: 2px solid blue; */
height: 100px;
line-height: 1.3;
}

.suggestions-container > h3{
color: #086cec;
}

.campbell .wrapper, .pixelnet .wrapper{
display: flex;
position: relative;
}
.campbell .wrapper .code, .pixelnet .wrapper .code{
margin-left:1rem;
}
.campbell .wrapper .code button, .pixelnet .wrapper .code button{
padding: 10px 20px;
background-color: #086cec;
border-radius: 15px;
color: #fff;
border: none;
}
.campbell .logo, .pixelnet .logo{
width: 55px;
height: 55px;
}
.campbell .logo img, .pixelnet .logo img{
width: 100%;
height: 100%;
border-radius:50%;
}



.donna, .iidesign, .design-observe{
/* border: 2px solid violet; */
height: 100px;
line-height: 1.3;
}

.donna .wrapper, .iidesign .wrapper, .design-observe .wrapper{
display: flex;
position: relative;
}
.donna .wrapper .code, .iidesign .wrapper .code, .design-observe .wrapper .code{
margin-left: 1rem;
}
.donna .wrapper .code button, .iidesign .wrapper .code button, .design-observe .wrapper .code button{
padding: 10px 20px;
background-color: #086cec;
border-radius: 15px;
color: #fff;
border: none;
}
.donna .logo, .iidesign .logo, .design-observe .logo{
width: 55px;
height: 55px;
}
.donna .logo img, .iidesign .logo img, .design-observe .logo img{
width: 100%;
height: 100%;
border-radius:50%;
}

.suggestions-container .close{
color: #eee;
position: absolute;
right:0;
}

.suggestions-container .seemore{
display: block;
margin-top: auto;
/* padding-top: 1.5rem; */
height: 50px;
background-color: #086cec;
border-radius: 10px;
border: none;
color: #fff;

}

@media screen and (max-width:1200px){
#grid-container{
grid-template-columns: 1fr 1fr 30%;
}
#grid-container .reactions{
width: 60%;
}
}

@media screen and (max-width:900px){
#grid-container{
grid-template-columns: 1fr 1fr 20%;
grid-template-rows:10% repeat(4, 1fr);

grid-template-areas: 
"post pixel-solutions pixel-solutions"
"design-hill pixel-solutions pixel-solutions"
"design-hill pixel-solutions pixel-solutions"
"dorothy suggestions suggestions"
"dorothy suggestions suggestions";
/* grid-gap: 30px; */
/* padding: 1rem 1rem; */
;

}
.design-hill .dh-container .reactions{
width:75%;
}
}
@media screen and (max-width: 850px){
header nav ul{
width:60%;
}    
header nav .profile{
display: none;
}
.design-hill .dh-container .reactions{
/*border: 2px solid blue;*/
width: 80% !important;

}
.dorothy .dcontainer .reactions{
/*border: 2px solid green;*/
width: 80% !important;
}
.pixel-solutions .ps-container .imge{
/*border: 2px solid red;*/
height: 70%;
}

}
@media screen and (max-width:750px){
header nav{
margin: 0;
}
header nav ul{
display:none;
position: absolute;
top: 100%;
right: 0;
/* left: 0; */
width: 100%;
flex-direction: column;
background-color: #050A50;
padding: 10px 15px;
}

header nav ul li{
width: 100%;
padding: 10px 15px;
/* border-bottom: 1px solid rgba(212, 204, 204, 0.5); */

}

header nav ul li ul{
position: relative;
width: 100%;
}
header nav ul li ul li{
position: relative;
width: 100%;
left:-10%;
}
/* header nav ul li ul li a{
width: 100%;
padding: 10px 20px;
display:block;
    } */

header nav ul li ul li ul{
position: relative;
width: 100%;
left: 0;
}

header nav .hamburger{
display: flex;
}

}

@media screen and (max-width:500px){
#grid-container{
grid-template-columns:1fr;
grid-template-rows:auto;
grid-template-areas: 
"post"
"design-hill"
"pixel-solutions"
"dorothy"
"suggestions"
;
}


header nav{
width: 100%;
padding-left: 0;
padding-right: 0;
}


}





